---
- name: Create /opt/covenant Directory
  file:
    path: "/opt/covenant"
    state: directory
    owner: "{{ commonUser }}"
    group: "{{ commonUser }}"
    mode: '0750'

- name: Git Clone the Covenant Repo
  git:
    repo: https://github.com/cobbr/Covenant
    dest: /opt/covenant
    update: no

- name: Change permissions /opt/covenant/Covenant Directory
  file:
    path: "/opt/covenant/Covenant"
    state: directory
    owner: "{{ commonUser }}"
    group: "{{ commonUser }}"
    recurse: yes
    mode: '0750'

# Needs ansible --version 2.8 to run docker_image
- name: Build covenant image
  docker_image:
    name: lt_covenant
    build:
      path: /opt/covenant/Covenant
      pull: no
    source: build

- name: Ensure the Covenant Container Runs
  docker_container:
    name: covenant
    image: lt_covenant
    state: started
    volumes:
      - ltcovenantdata:/app/Data
    ports:
      - "7443:7443"
      - "8000:80"
      - "8001:443"
    restart: yes
    restart_policy: unless-stopped
    keep_volumes: no


