---
- name: Configure Kali for Labs
  hosts: kali
  become: yes
  gather_facts: yes

  tasks:
    - set_fact: 
        hostname: cfkali

    - name: "Change the hostname to {{ hostname }}"
      hostname:
        name: "{{ hostname }}"

    - name: "Install Necessary Packages"
      import_role:
        name: kali_packages

    - name: "Install VS Code"
      import_role:
        name: vscode

    - name: "Install Docker"
      import_role:
        name: docker

    - name: "Setup CyberChef"
      import_role:
        name: cyberchef

    - name: "Setup Covenant as a Docket"
      import_role:
        name: covenant

