---
- name: Copy Bind to Win2k16
  win_copy: 
    src: /home/thepcn3rd/2020CyberForce/ansible/downloads/BIND9.10.1-P1.x64.zip
    dest: c:\users\administrator\desktop\BIND9.10.1-P1.x64.zip

- name: Copy ntp to Win2k16
  win_copy: 
    src: /home/thepcn3rd/2020CyberForce/ansible/downloads/ntp-4.2.4p8_lennon-o-lpv-win32-setup.exe
    dest: c:\users\administrator\desktop\ntp-4.2.4p8_lennon-o-lpv-win32-setup.exe

- name: Copy nc.exe to Win2k16
  win_copy:
    src: /home/thepcn3rd/2020CyberForce/ansible/downloads/spool.exe
    dest: c:\users\administrator\desktop\nc.exe
