total 554M
drwxrwxr-x 3 thepcn3rd thepcn3rd 4.0K Nov 12 09:26 .
drwxr-xr-x 5 thepcn3rd thepcn3rd 4.0K Nov 14 21:17 ..
-rw-rw-r-- 1 thepcn3rd thepcn3rd 1.4M Nov  7 02:10 32bit-proxy.zip
-rw-rw-r-- 1 thepcn3rd thepcn3rd  13M Nov  6 17:36 BIND9.10.1-P1.x64.zip
-rw-rw-r-- 1 thepcn3rd thepcn3rd  91K Nov  7 01:54 dllproxy.dll
-rw-rw-r-- 1 thepcn3rd thepcn3rd  67M Nov  6 17:57 dotNet452.exe
-rw-rw-r-- 1 thepcn3rd thepcn3rd 540K Nov  6 17:27 easyftp-server-1.7.0.11-en.zip
-rw-rw-r-- 1 thepcn3rd thepcn3rd  38M Nov  6 17:33 Firefox_38.exe
-rw-rw-r-- 1 thepcn3rd thepcn3rd 4.0M Nov  6 17:26 hMailServer-5.6.7-B2425.exe
-rw-rw-r-- 1 thepcn3rd thepcn3rd 607K Nov  6 20:20 libmysql.zip
-rw-rw-r-- 1 thepcn3rd thepcn3rd 428M Nov  6 17:54 mysql-installer-community-8.0.21.0.msi
-rwxr-xr-x 1 thepcn3rd thepcn3rd  58K Nov 12 09:20 nc.exe
-rw-rw-r-- 1 thepcn3rd thepcn3rd 2.9M Nov  6 17:33 ntp-4.2.4p8_lennon-o-lpv-win32-setup.exe
drwxrwxr-x 4 thepcn3rd thepcn3rd 4.0K Nov  7 02:09 proxy
-rwxr-xr-x 1 thepcn3rd thepcn3rd  29K Nov 12 09:20 spool.exe
