all:
  hosts:
    kali:
      ansible_host: "1.2.3.4"
      ansible_connection: "ssh"
      ansible_user: "{{ commonUser }}"
      ansible_ssh_pass: "{{ commonPass }}"
      ansible_become_password: "{{ commonPass }}"     # Necessary if elevating to sudo from user account
    win2k12r2:
      ansible_host: "1.2.3.4"
      ansible_connection: "winrm"
      ansible_user: "ansible"
      ansible_password: "CF"
      ansible_winrm_server_cert_validation: ignore
      ansible_winrm_scheme: https
    win2k16:
      ansible_host: "1.2.3.4"
      ansible_connection: "winrm"
      ansible_user: "ansible"
      ansible_password: "CF"
      ansible_winrm_server_cert_validation: ignore
      ansible_winrm_scheme: https
  vars:
    ansible_python_interpreter: /usr/bin/python3
    COMPOSE_HTTP_TIMEOUT: 180
    commonUser: "kali"
    commonPass: "CF"
    commonPassHash: "{{ 'CF' | password_hash('sha512') }}"
