---
- name: Add VS Code GPG apt Key
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc

- name: Install VS Code Dependencies
  apt:
    pkg:
      - curl
      - apt-transport-https
      - software-properties-common
      - gpg
    update_cache: yes
    state: latest
  
- name: Add VS Code Repository
  raw: add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
  args:
    executable: /bin/bash

- name: Install VS Code Packages
  apt:
    pkg:
      - code
    update_cache: yes
    state: latest
  
