---
  - name: "Add {{ installDir }} Directory"
    file: 
      path: "{{ installDir }}"
      state: directory
      owner: "{{ commonUser }}"
      group: "{{ commonUser }}"
      mode: '0755'

  - name: "Download CyberChef release 9.21.0 into {{ installDir }} Directory"
    get_url:
      url: https://gchq.github.io/CyberChef/CyberChef_v9.21.0.zip
      dest: "{{ installDir }}/cyberchef.zip"

  - name: Change permissions on the Downloaded File
    file:
      path: "{{ installDir }}/cyberchef.zip"
      owner: "{{ commonUser }}"
      group: "{{ commonUser }}"
      mode: '0644'

  - name: Extract cyberchef.zip file
    unarchive:
      src: "{{ installDir }}/cyberchef.zip"
      dest: "{{ installDir }}"
      remote_src: yes
  
