---
- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Install Docker Dependencies
  apt:
    pkg:
      - curl
      - unzip
      - apt-transport-https
      - ca-certificates
      - software-properties-common
      - python3-pip
      - virtualenv
      - python3-setuptools
    update_cache: yes
    state: latest
  
- name: Add Docker Repository
  raw: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
  args:
    executable: /bin/bash

- name: Install Docker Packages
  apt:
    pkg:
      - docker-ce
      - docker-ce-cli
      - docker-compose
      - containerd.io
    update_cache: yes
    state: latest
  
- name: Install Docker Module for Python
  pip:
    name: 
      - docker
      - docker-compose


- name: Enable the docker service (May not be necessary)
  systemd:
    name: docker
    state: started
    enabled: yes
    masked: no

- name: Ensure the common user is part of the docker group
  user:
    name: "{{ commonUser }}"
    groups:
      - docker
    append: yes
