- name: Install Packages that are nice to have on Kali
  apt:
    pkg:
      - iptables-persistent
      - terminator
      - gpg
      - software-properties-common 
      - apt-transport-https
      - powershell    # Powershell
      - gss-ntlmssp   # Needed for Powershell Remoting to Windows 10
      - leafpad
      - gftp
      - libcompress-raw-lzma-perl

# May have to adjust the libssl and libcrypto libraries linked for powershell
# https://www.offensive-security.com/offsec/kali-linux-powershell-pentesting/?utm_content=134125132&utm_medium=social&utm_source=linkedin&hss_channel=lcp-5384047
