---
- name: Copy mysql 8.0.21 to Win2k12r2
  win_copy: 
    src: /home/thepcn3rd/2020CyberForce/ansible/downloads/mysql-installer-community-8.0.21.0.msi
    dest: c:\users\administrator\desktop\mysql-installer-community-8.0.21.0.msi

- name: Copy .Net Framework 4.52 to Win2k12r2
  win_copy: 
    src: /home/thepcn3rd/2020CyberForce/ansible/downloads/dotNet452.exe
    dest: c:\users\administrator\desktop\dotNet452.exe

- name: Copy hMailServer to Win2k12r2
  win_copy: 
    src: /home/thepcn3rd/2020CyberForce/ansible/downloads/hMailServer-5.6.7-B2425.exe
    dest: c:\users\administrator\desktop\hMailServer-5.6.7-B2425.exe

- name: Copy libmysql.dll 32-bit to Win2k12r2
  win_copy: 
    src: /home/thepcn3rd/2020CyberForce/ansible/downloads/libmysql.zip
    dest: c:\users\administrator\desktop\libmysql.zip

- name: Copy libproxy.dll 32-bit to Win2k12r2
  win_copy: 
    src: /home/thepcn3rd/2020CyberForce/ansible/downloads/dllproxy.dll
    dest: c:\users\administrator\desktop\dllproxy.dll

- name: Copy easyftp Server to Win2k12r2
  win_copy: 
    src: /home/thepcn3rd/2020CyberForce/ansible/downloads/easyftp-server-1.7.0.11-en.zip
    dest: c:\users\administrator\desktop\easyftp-server-1.7.0.11-en.zip

- name: Copy Firefox 38 to Win2k12r2
  win_copy: 
    src: /home/thepcn3rd/2020CyberForce/ansible/downloads/Firefox_38.exe
    dest: c:\users\administrator\desktop\Firefox_38.exe
